# vim:fileencoding=utf-8:foldmethod=marker
#: Fonts
font_family      family="FantasqueSansM Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.5

text_composition_strategy legacy
box_drawing_scale 0.01, 1.4, 2.0, 2.0

modify_font underline_thickness 76%
# font_features
#: E.g. font_features none

#: Window
# The window padding (in pts) (blank area between the text and the window border).
# A single value sets all four sides. Two values set the vertical and horizontal sides.
# Three values set top, horizontal and bottom. Four values set top, right, bottom and left.
window_padding_width 0 8 0

placement_strategy bottom

background_opacity 0.95



# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
