# vim:fileencoding=utf-8:foldmethod=marker
include gruvbox-material-dark-hard.conf

#: Fonts
font_family      family="FantasqueSansM Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

text_composition_strategy legacy
# font_features
#: E.g. font_features none

#: Window
window_padding_width 8 0 6
placement_strategy top-left

