# vim:fileencoding=utf-8:foldmethod=marker
include gruvbox-material-dark-hard.conf

#: Fonts
font_family      family="FantasqueSansM Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

text_composition_strategy legacy
# font_features
#: E.g. font_features none

#: Window
# The window padding (in pts) (blank area between the text and the window border). A single value sets all four sides. Two values set the vertical and horizontal sides. Three values set top, horizontal and bottom. Four values set top, right, bottom and left.
window_padding_width 4 0
placement_strategy top-left

