{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 3,
            "left": 3,
            "right": 6
        }
    },
    "display": {
        "separator": "    ",
        "constants": [
            "─────────────────" // {$1}, used in Custom module
        ],
        "key": {
            "type": "icon"
        }
    },
    "modules": [
        "title",
        {
            "type": "custom",
            "format": "{$1}"
        },
        {
            "type": "kernel",
            "format": "{release} {arch}",
            "keyIcon": "󰒓"
        },
        {
            "type": "uptime",
            "keyIcon": "󰔟"
        },
        "break",
        {
            "type": "wm",
            "format": "{pretty-name} {version}",
            "keyIcon": "󰣆"
        },
        {
            "type": "terminal",
            "keyIcon": "󰆍"
        },
        {
            "type": "shell",
            "keyIcon": "󰞷"
        },
        {
            "type": "packages",
            "keyIcon": "󰏖"
        },
        "break",
        {
            "type": "gpu",
            "format": "{driver} ({type})"
        },
        {
            "type": "cpu",
            "format": "{name}"
        },
        {
            "type": "custom",
            "format": "{$1}"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
