/**
 * Gruvbox rofi theme
 *
 * Color palette imported from https://github.com/sainnhe/gruvbox-material
 *
 * Edited by SherlockH0 
 *
 */

* {
	gruv0: #1d2021;
	gruv1: #282828;
	gruv2: #3c3836;
	gruv3: #504945;

	gruv4: #fbf1c7;
	gruv5: #f4e8be;
	gruv6: #d4be98;

	gruv7: #a89984;
	gruv8: #928374;
	gruv9: #7c6f64;
	gruv10: #504945;
	red: #ea6962;

	orange: #e78a4e;
	yellow: #d8a657;
	aqua: #89b482;
	purple: #d3869b;
	green: #a9b665;
    reddark: #ea6962;
    yellowdark: #d8a657;

    foreground:  @gruv9;
    background-color:  transparent;
    
    highlight: underline bold #d4be98;

    transparent: rgba(46,52,64,0);
}

window {
    location: center;
    anchor:   center;
    border-radius: 5px;
    height: 400px;
    width: 600px;

    background-color: @transparent;
    border-color: @gruv2;
    border: 1px;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    padding: 10px;
    border:  0px 2px 2px 2px;
    border-color: @gruv0;
    background-color: @gruv7;
}

inputbar {
    color: @gruv6;
    padding: 14px;
    background-color: @gruv0;
    border-color: @gruv0;

    border: 1px;
    border-radius: 5px 5px 0px 0px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 5px 5px;
    border: 2px 2px 2px 2px;
    border-color: @gruv0;
    background-color: @gruv0;
    dynamic: false;
}

element {
    padding: 5px;
    vertical-align: 0.5;
    border-radius: 5px;
    color: @foreground;
    text-color: @gruv6;
    background-color: @gruv1;
}


element-text, element-icon {
    size: 3ch;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    background-color: inherit;
    text-color: inherit;
}

element.normal.active {
    background-color: @yellow;
    text-color: @gruv1;
}

element.normal.urgent {
    background-color: @reddark;
    text-color: @gruv1;
}

element.selected.normal {
    background-color: @gruv3;
    text-color: @green;
}

element.selected.active {
    background-color: @yellowdark;
    text-color: @gruv1;
}

element.selected.urgent {
    background-color: @red;
    text-color: @gruv1;
}

element.alternate.normal {
    background-color: @transparent;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 10px;
    border-color: @foreground;
}

button.selected.normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
