# Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 8;
blur-background-exclude = [
  "class_g = 'Firefox-esr'",
  "class_g = 'org.gnome.Nautilus' && window_type = 'menu'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

opacity-rule = [
	"85:class_g = 'org.gnome.Nautilus' && !window_type = 'menu'"
];

# Shadows
shadow-exclude = [
	"class_g = 'Firefox-esr'"
];

# Other

vsync = true;
corner-radius = 10;


wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
